
.title1
{
    color: rgb(16, 255, 164);
    margin-bottom: 30px;
    text-align: center;

}

.title2
{
    color: rgb(16, 255, 164);
    margin-bottom: 30px;
    text-align: center;
}

.title3
{
    color: rgb(16, 255, 164);
    margin-bottom: 20px;
    text-align: center;
}

.card
{
    border-top-left-radius: 45px !important;
    border-bottom-right-radius: 45px !important;
    border-color: aqua;
}

.card-img-top
{
    border-top-left-radius: 45px !important;
}

.about_us_desc
{
    /* font-style: oblique; */
    
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:130%;
    margin-top: 50px;
    text-align: center;
}

.desc1
{
    /* font-style: oblique; */
    
    font-weight: 200;
    /* font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size:120%;
    margin-top: 50px;
    
}
.imageforaboutus
{

    .gr_img 
    {
        width: 100%;
        min-height: 100%;
        text-align: center;
        display: block;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        padding-top: 0px !important;
    }
}


@media screen and (max-width :900px) and (min-width :770px) {
    .card{
        width: 14rem;
        margin-left: auto;
        margin-right: auto;
    }
}

// @media screen and (max-width :700px) {
//     .card{
//         width: 19rem;
//         margin-left: auto;
//         margin-right: auto;
//     }
// }