.site-footer
{
    padding: 35px 0 30px;
    width: 100%;
    // background-color: lightblue;
    background: rgb(34,195,178);
background: linear-gradient(342deg, rgba(34,195,178,1) 0%, rgba(190,169,121,1) 65%, rgba(63,228,128,1) 100%);
    display: inline-flex;
    bottom: 0;
    position: relative;
    // z-index: 150;

    .footer1{
        max-width: 50%;
        margin-top: auto;
        margin-bottom: auto;
        font-weight: 500px;
    }

    .footer2{
        max-width: 50%;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    div{
        width: 100%;
    }
}