html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    // overflow-x: hidden; 
}

.logo{
    margin-top: -3px;
    margin-bottom: -3px;

    img{
        max-width: 20%;
        
    }
}

.navbar{
    // background-color: lightblue;
    background: rgb(34,193,195);
    background: linear-gradient(6deg, rgba(34,193,195,1) 0%, rgba(141,190,121,1) 65%, rgba(228,211,63,1) 100%);
}

.main-navigation
{
    margin-top: -12px;
    li{
        float: left;
        list-style-type: none ; 

        a{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: #fff;
            font-weight: 700;
            display: block;
            padding: 0 20px;

            &:hover{
                text-decoration: underline;
                color: purple;
            }
        }
    }
}

.myregion
{
   max-width: 50%;
   display: inline;
}

