body {
    overflow-x: hidden;

    @media screen and (max-width :500px) {
        #card5 {
            width: 14rem;

            img {
                height: 250px;
            }
        }
    }

    .views-row {
        align-items: center;
        justify-content: center;
        display: flex; // center on the cards on cols
    }


    .card-title {
        a {
            color: rgb(73, 121, 121);
            font-weight: 500;
        }
    }

    #card5 {

        width: 19rem;

        .img-cont {
            display: block;

            img {
                max-width: 100%;
                max-height: 100%;
                display: block;

            }
        }
    }

    #block-final-page-title {
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .custom_gradient-text {
            /* Fallback: Set a background color. */
            background-color: #CA4246;

            /* Create the gradient. */
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);

            /* Set the background size and repeat properties. */
            background-size: 100%;
            background-repeat: repeat;

            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            /* Animate the text when loading the element. */
            /* This animates it on page load and when hovering out. */
            animation: rainbow-text-simple-animation-rev 0.75s ease forwards;

        }

        .custom_gradient-text:hover {
            animation: rainbow-text-simple-animation 0.5s ease-in forwards;
        }
    }

}