html,body
{
    width: 100%;
    // height: 100%;
    margin: 0px;
    padding: 0px;
    // overflow-x: hidden; 
}

.products-details
{
    margin-top: 30px;
    // min-height: calc(100vh - 140px );
    margin-bottom: 30px;

    .left-col{
        // background-color: aqua;
        align-items: center;
        justify-content: center;
        display: flex;
        div{
            // margin-top: 50px;
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
                border-top-left-radius: 30px;
                border-bottom-right-radius:30px ;
            }
        }
    }
    .right-col{
        background-image: linear-gradient(to left, #9FA5D5, #E8F5C8);
        border-left: 2px solid gray;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        
        .details{
            margin-top: 20px ;

            span{
                font-size: 16px;
                color: #358ED7;
                letter-spacing: 1px;
                text-transform: uppercase;
                // text-decoration: none;
            }
            .name{
                font-weight: 300;
                font-size: 52px;
                color: #43484D;
                letter-spacing: 1px;
                margin-bottom: 10px;
                margin-top: 18px;
                font-weight: 300;
            }
    
            .desc{
                font-size: 20px;
                font-weight: 400;
                color: black;
                line-height: 24px;
                margin-bottom: 10px;

            }

            .feature{
                div{
                    display: flex;
                    padding: 0 20px;
                    flex-direction: column;
                }
            }

            .price{
                display: flex;
                align-items: center;
                // position: absolute;
                bottom: 0;
                // margin-bottom: 10px;
                span{
                    font-size: 26px;
                    font-weight: 300;
                    color: #43474D;
                    margin-right: 20px;
                }
                
                .avail_check
                {

                    visibility: hidden;
                }

                .cart-btn{
                    display: inline-block;
                    background-color: #7DC855;
                    border-radius: 6px;
                    font-size: 16px;
                    color: #FFFFFF;
                    text-decoration: none;
                    padding: 12px 30px;
                    transition: all .5s;

                    &:hover {
                        background-color: #64af3d;
                      }
                }

                

            }
        }

        

    }
}

.head{
    margin-bottom: 10px;
    font-size: 15px;
    color: red;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}